# kafka-spring-boot

./: README.md  docker-compose.yml  pom.xml
backend/runnetic-ws-analytics/: pom.xml
backend/runnetic-ws-analytics/src/main/resources/: application.yaml
backend/runnetic-ws-order/: Dockerfile  docker-compose.yml  pom.xml
backend/runnetic-ws-order/runnetic-ws-order-entity/: pom.xml
backend/runnetic-ws-order/runnetic-ws-order-infrastructure/: pom.xml
backend/runnetic-ws-order/runnetic-ws-order-infrastructure/src/main/resources/: application.yaml  openapi.yaml
backend/runnetic-ws-order/runnetic-ws-order-infrastructure/src/test/resources/rest-request/: order-request.json
backend/runnetic-ws-order/runnetic-ws-order-usecase/: pom.xml
backend/runnetic-ws-stock/runnetic-ws-stock-infrastructure/: pom.xml
backend/runnetic-ws-stock/runnetic-ws-stock-infrastructure/src/main/resources/: application.yaml
backend/runnetic-ws-stock/runnetic-ws-stock-infrastructure/src/main/resources/db/changelog/: db.changelog-master.yaml
backend/runnetic-ws-stock/runnetic-ws-stock-infrastructure/src/test/resources/: data.sql
backend/runnetic-ws-user/: Dockerfile  docker-compose.yml  pom.xml
backend/runnetic-ws-user/runnetic-ws-user-entity/: pom.xml
backend/runnetic-ws-user/runnetic-ws-user-infrastructure/: pom.xml
backend/runnetic-ws-user/runnetic-ws-user-infrastructure/src/main/resources/: application.yaml
backend/runnetic-ws-user/runnetic-ws-user-infrastructure/src/main/resources/db/changelog/v1.0.0/: db.changelog-v1.0.0.yaml
backend/runnetic-ws-user/runnetic-ws-user-infrastructure/src/test/resources/: application-it.yaml  data.sql
backend/runnetic-ws-user/runnetic-ws-user-usecase/: pom.xml
kafka-spring-boot-avro/: pom.xml
kafka-spring-boot-avro/src/main/resources/avro/: order-canceled-kafka-event.avsc  order-confirmed-kafka-event.avsc  order-created-kafka-event.avsc  order-failed-kafka-event.avsc  order-paid-kafka-event.avsc  stock-reserved-kafka-event.avsc  user-validated-kafka-event.avsc
kafka-spring-boot-ws-order/: Dockerfile  README.md  TODO.txt  docker-compose.yml  pom.xml
kafka-spring-boot-ws-order/kafka-spring-boot-ws-order-application/: pom.xml
kafka-spring-boot-ws-order/kafka-spring-boot-ws-order-application/src/test/resources/: application-test.yml
kafka-spring-boot-ws-order/kafka-spring-boot-ws-order-domain/: pom.xml
kafka-spring-boot-ws-order/kafka-spring-boot-ws-order-entity/: pom.xml
kafka-spring-boot-ws-order/kafka-spring-boot-ws-order-infrastructure/: pom.xml
kafka-spring-boot-ws-order/kafka-spring-boot-ws-order-infrastructure/src/main/resources/: application.yaml  openapi.yaml
kafka-spring-boot-ws-order/kafka-spring-boot-ws-order-infrastructure/src/main/resources/avro/: order-canceled-kafka-event.avsc  order-confirmed-kafka-event.avsc  order-created-kafka-event.avsc
kafka-spring-boot-ws-order/kafka-spring-boot-ws-order-infrastructure/src/main/resources/db/changelog/v1.0.0/: db.changelog-v1.0.0.yaml
kafka-spring-boot-ws-order/kafka-spring-boot-ws-order-infrastructure/src/test/resources/: purge.sql
kafka-spring-boot-ws-order/kafka-spring-boot-ws-order-starter/: pom.xml
kafka-spring-boot-ws-order/kafka-spring-boot-ws-order-usecase/: pom.xml
kafka-spring-boot-ws-order/src/main/java/com/benjamin/parsy/ksb/order/: Application.java  (+1 more)
kafka-spring-boot-ws-order/src/main/resources/: TODO.txt  application.yaml  application.yml  messages_en.properties  messages_fr.properties  openapi.yaml
kafka-spring-boot-ws-order/src/main/resources/db/changelog/v1.0.0/: db.changelog-v1.0.0.yaml
kafka-spring-boot-ws-order/src/main/resources/db/changelog/v1.0.0/definition/: 010-create-schema.yaml  020-create-table-user-projection.yaml  020-create-table-user-projections.yaml  030-create-table-order.yaml  030-create-table-orders.yaml  040-create-table-stock-projection.yaml  040-create-table-stock-projections.yaml  050-create-table-order-product.yaml  050-create-table-order-products.yaml  060-create-table-kafka-event.yaml  060-create-table-kafka-events.yaml
kafka-spring-boot-ws-order/src/test/resources/: application-test.yml  data.sql  purge.sql
kafka-spring-boot-ws-stock/: docker-compose.yml  pom.xml
kafka-spring-boot-ws-stock/kafka-spring-boot-ws-stock-entity/: pom.xml
kafka-spring-boot-ws-stock/kafka-spring-boot-ws-stock-infrastructure/: pom.xml
kafka-spring-boot-ws-stock/kafka-spring-boot-ws-stock-infrastructure/src/main/resources/: application.yaml  messages_en.properties
kafka-spring-boot-ws-stock/kafka-spring-boot-ws-stock-infrastructure/src/main/resources/db/changelog/v1.0.0/: db.changelog-v1.0.0.yaml
kafka-spring-boot-ws-stock/kafka-spring-boot-ws-stock-usecase/: pom.xml
kafka-spring-boot-ws-user/: docker-compose.yml  pom.xml
kafka-spring-boot-ws-user/kafka-spring-boot-ws-user-application/: pom.xml
kafka-spring-boot-ws-user/kafka-spring-boot-ws-user-application/src/main/resources/: messages_fr.properties
kafka-spring-boot-ws-user/kafka-spring-boot-ws-user-domain/: pom.xml
kafka-spring-boot-ws-user/kafka-spring-boot-ws-user-entity/: pom.xml
kafka-spring-boot-ws-user/kafka-spring-boot-ws-user-infrastructure/: pom.xml
kafka-spring-boot-ws-user/kafka-spring-boot-ws-user-infrastructure/src/main/resources/: application.yaml
kafka-spring-boot-ws-user/kafka-spring-boot-ws-user-infrastructure/src/main/resources/avro/: order-failed-kafka-event.avsc  user-validated-kafka-event.avsc
kafka-spring-boot-ws-user/kafka-spring-boot-ws-user-infrastructure/src/main/resources/db/changelog/v1.0.0/: db.changelog-v1.0.0.yaml
kafka-spring-boot-ws-user/kafka-spring-boot-ws-user-infrastructure/src/test/resources/: purge.sql
kafka-spring-boot-ws-user/kafka-spring-boot-ws-user-starter/: pom.xml
kafka-spring-boot-ws-user/kafka-spring-boot-ws-user-starter/src/main/resources/: application.yaml
kafka-spring-boot-ws-user/kafka-spring-boot-ws-user-usecase/: pom.xml
runnetic-ws-order/runnetic-ws-order-usecase/: pom.xml
runnetic-ws-stock/: pom.xml
runnetic-ws-stock/runnetic-ws-stock-infrastructure/src/main/resources/: application.yaml
(+595 files in other folders)
