<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.benjamin.parsy</groupId>
        <artifactId>runnetic</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>runnetic-ws-stock</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Runnetic - WS Stock</name>
    <description>Technology watch project on kafka with Spring Boot - Webservice Stock</description>

    <modules>
        <module>runnetic-ws-stock-entity</module>
        <module>runnetic-ws-stock-usecase</module>
        <module>runnetic-ws-stock-infrastructure</module>
    </modules>

</project>
