<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.benjamin.parsy</groupId>
        <artifactId>kafka-spring-boot-ws-order</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kafka-spring-boot-ws-order-domain</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>KSB - WS Order - Domain</name>
    <description>Technology watch project on kafka with Spring Boot - Webservice Order - Domain module</description>

    <properties>
        <skip.spring.boot.repackage>true</skip.spring.boot.repackage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>
