<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.benjamin.parsy</groupId>
        <artifactId>kafka-spring-boot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kafka-spring-boot-ws-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>KSB - WS User - Root</name>
    <description>Technology watch project on kafka with Spring Boot - Webservice User</description>

    <modules>
        <module>kafka-spring-boot-ws-user-domain</module>
        <module>kafka-spring-boot-ws-user-application</module>
        <module>kafka-spring-boot-ws-user-infrastructure</module>
        <module>kafka-spring-boot-ws-user-starter</module>
    </modules>

    <dependencies>
        <!-- Third part dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>
