<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.benjamin.parsy</groupId>
        <artifactId>runnetic-ws-order</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>runnetic-ws-order-entity</artifactId>
    <version>1.0.0</version>
    <name>Runnetic - WS Order - Entity</name>
    <description>Technology watch project on kafka with Spring Boot - Webservice Order - Entity</description>

    <dependencies>
        <!-- Third part dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>